{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'d3\'da\'cf
\f1  
\f0 \'c7\'e1\'da\'cc\'e3\'ed
\f1  \
iOS\

\f0 \'da\'e3\'d1
\f1  
\f0 \'c8\'e4
\f1  
\f0 \'c7\'e1\'ce\'d8\'c7\'c8
\f1  \

\f0 \'cb\'c7\'e4\'ed
\f1  
\f0 \'c7\'e1\'da\'d4\'d1
\f1  
\f0 \'da\'e1\'e3\'ed
\f1  \

\f0 \'c7\'e1\'d1\'e3\'c7\'ed\'e5
\f1 \
}